{
  "name": "bfhl-backend",
  "version": "1.0.0",
  "description": "BFHL API backend with graph processing rules",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
